'''Для каждой пары вычисляется сумма и произведение составляющих пару чисел. Найдите максимальную
сумму пары, где произведение заканчивается на 4.'''

import sys
#sys.stdin = open('27_B.txt')
N = int(input()) # кол-во числе на вход
M = 10 # остаток на от деления на данное число закидываем в массив
s = [[0,0] for x in range(M)] # закидываем в этот массив индекс = остаток макс числа от деления на 10
# структура [кол-во вхождений, само число]
#print(s) # s
c_2 = 0 # второе по максимуму число дающее в отсатке 2
for lile in range(N): # начинаем считывание массива
    x = int(input()) # входное число последовательности
    if x>=0:
        if x > s[x % M][1]: # заполняем массив отностительно остатка от деления на 10
            s[x % M][1] = x
            s[x % M][0] = 1
        elif s[ x %M][1] == x: s[x % M][0] += 1
            #print(s[x % M][1], x, s[x % M][0]) # debug print
        if x % M == 2 and x > s[x % M][1]: c_2, s[x % M][1] = s[x % M][1], x  # произведение чисел с остатком 2 дает на конце 4, значит нам нужно
        if x % M == 2 and x < s[x % M][1] and x > c_2: c_2 = x  # контролировать второе по величине числ с остатком 2
    else:
        pass


suma = 0 # наша искомая сумма
tup = [(1, 4), (2, 2), (2, 7), (3, 8), (4, 6), (6, 9)]
t = tup[1]
if s[t[0]][1] + c_2 > suma and c_2 != 0 and s[t[0]][0] == 1: suma = s[t[0]][1] + c_2
if s[t[0]][1]*2 > suma and s[t[0]][0] > 1: suma = s[t[0]][1]*2

tup.pop(1)
for t in tup:
    if s[t[0]][1] + s[t[1]][1] > suma and (s[t[0]][1] == 1) and (s[t[1]][1] == 1): # обраатываем ситуации с неповторящимися элементами
        suma = s[t[0]][1] + s[t[1]][1]
    if s[t[0]][0] > 1 and s[t[0]][0] * 2 > suma: # обрабатываем парное взождение одного элемента
        suma = s[t[0]][1]
    if s[t[1]][0] > 1 and s[t[1]][0] * 2 > suma: # обрабатываем парное взождение одного элемента
        suma = s[t[1]][1]
print(suma) # anwer

