'''
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Так, например, 14 & 5 = 1110 & 0101 = 0100 = 4. Для какого наименьшего неотрицательного целого числа А формула
(x & 25 ≠ 0) → ((x & 17 = 0) → (x & А ≠ 0))
тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной х)?
'''

def f(a, b):
    a = bin(a)[2:]
    b = bin(b)[2:]
    if len(a) > len(b):
        b = '0'*(len(a)-len(b)) + b
    elif len(a) < len(b):
        a = '0'*(len(b)-len(a)) + a

    c = ''
    for i in range(len(a)):
        c += str(int(a[i])*int(b[i]))

    return int(c, 2)

#print(f(14, 5))
for A in range(0, 100):
    ok = 1
    for x in range(0, 100):
        ok *= ((f(x, 25) != 0) <= ((f(x, 17) == 0) <= (f(x, A) != 0)))
        if not(ok): break
    if ok:
        print(A)
        break