'''
(№ 2685) Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно
одно число так, чтобы восьмеричная запись суммы всех выбранных чисел оканчивалась на 3 и при этом была максимально
возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально
возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар
N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
Пример входного файла:
6
1 3
5 12
6 9
5 4
3 3
5 1
Для указанных входных данных значением искомой суммы должно быть число 35, которое в восьмеричной системе счисления
записывается как 438.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
'''
import sys
sys.stdin = open('27-25b.txt')
N = int(input())
M = 8
s=[0] + [None]*(M-1)
for _ in range(N):
    numbers = [int(x) for x in input().split()]
    s_new = [None] * M
    for k in range(M):
        variants = [x + s[(k-x)%M] for x in numbers if s[(k-x)%M] is not None]
        s_new[k] = max(variants) if variants else None
    s[:] = s_new

print(s[3])