'''
(С.Э. Назаренко) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 3
Программа для исполнителя Калькулятор – это последовательность команд. Сколько есть программ, которые число 5 преобразуют в число 49?
'''

def f(a, b):
    if a == b: return 1
    if a>b: return 0

    k = f(a+1, b) + f(a*3, b)

    return k


print(f(5, 49))