'''
Рассматривается множество целых чисел, принадлежащих отрезку [1045; 8963], которые делятся на 5 или на 7 и не делятся
на 11, 13, 17 и 19 number. Найдите количество таких чисел и минимальное из них. В ответе запишите два числа через пробел:
сначала количество, затем минимальное число.
'''

A = []
for x in range(1045, 8963+1):
    if (x%5==0 or x%7==0) and all(x%d!=0 for d in (11, 13, 17, 19)): A.append(x)
print(len(A), min(A))
