'''
(№ 2675) Имеется набор данных, состоящий из положительных целых чисел. Необходимо определить количество пар элементов
(ai, aj) этого набора, в которых 1 ≤ i+5 ≤ j ≤ N и сумма элементов кратна 14.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел
 N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
8
7
5
6
12
24
7
9
12
Для указанных входных данных количество подходящих пар должно быть равно 2. В приведённом наборе имеются
две пары (7, 7) и (5, 9), сумма элементов которых кратна 14 и индексы в последовательности отличаются не менее, чем на 5.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.
'''
import sys
sys.stdin = open('b.txt')
N = int(input())
M = 5 # размер циплической очереди
P = 14 # сумма должна быть кратна
List_count_pars_ostat = [0]*P # fix me
pn = 0 # Искомое ко-во пар
Q = [int(input()) for _ in range(M)] # наша очередь
for i in range(N-M):
    y = Q[i%M] # вытягиваем последний элемент из очереди
    List_count_pars_ostat[y % P] += 1
    x = int(input())
    pn += List_count_pars_ostat[(P - x % P) % P] # добавляем кол-во дополнительныых х остатоков, необходимых что бы их сумма поделилась на Р
    Q[i%M] = x
print(pn)