'''
(№ 3982) Найдите все натуральные числа, N, принадлежащие отрезку [100 000 000; 300 000 000], которые можно представить
в виде N = 2**m•7**n, где m – нечётное число, n – чётное число. В ответе запишите все найденные числа в порядке возрастания,
 а справа от каждого числа – сумму m+n.
'''
from math import log2, log
a = 100_000_000
b = 300_000_000
A = []
for m in range(1, int(log2(b)+1), 2):
    for n in range(0, int(log(b, 7)+1), 2):
        num = 2**m * 7**n
        if a <= num <= b: A.append((num, m+n))
A.sort()
for a in A: print(*a)
