'''
(№ 2667) Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не превышает 1000. Требуется найти для этой последовательности контрольное значение – наибольшее число R, удовлетворяющее следующим условиям:
– R – произведение двух различных переданных элементов последовательности («различные» означает, что не рассматриваются квадраты переданных чисел, произведения различных, но равных по величине элементов допускаются);
– R делится на 7 и не делится на 49.
Если такое произведение получить невозможно, считается, что контрольное значение R = 1.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
6
60
17
3
7
9
60
Для указанных входных данных искомое контрольное значение равно 420.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.
'''

import sys
sys.stdin = open('27-7b.txt')
N = int(input())
M = 7
main_list = [0] * M
for _ in range(N):
    x = int(input())
    if x > main_list[x%M]:
        if x % 49 ==0:
            pass
        else:
            main_list[x%M] = x

R = []
for i in range(1, M):
    R.append(main_list[0] * main_list[i])

print(max(R))


