'''
(№ 2672) (Д.В. Богданов) Имеется набор данных, состоящий из положительных целых чисел. Необходимо определить количество
пар элементов (ai, aj) этого набора, в которых 1 ≤ i < j ≤ N и произведение элементов кратно 6.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N
(1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
4
7
5
6
12
Для указанных входных данных количество подходящих пар должно быть равно 5. В приведённом наборе из 4 чисел имеются пять
 пар (7, 6), (5, 6), (7, 12), (5, 12), (6, 12), произведение элементов которых кратно 6.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.
'''
import sys
sys.stdin = open('27-12b.txt')
N = int(input())
M = 6
Counts_ostat = [0] * M
for _ in range(N): Counts_ostat[int(input())%M] += 1
print(Counts_ostat)
answer = 0
answer += (Counts_ostat[0]*(Counts_ostat[0]-1))/2 # Кол-во пар с двумя числами кратыми 6
answer += (Counts_ostat[2] + Counts_ostat[4])*Counts_ostat[3] # Кол-во пар в которых одно число кратно 3 а другое кратно 2
for i in range(1, M): #
    answer += Counts_ostat[0]*Counts_ostat[i] # Кол-во пар в которых одно число кратно 6 а другое нет

print(int(answer))

# a 47
# b 745460178
