'''
(Б.С. Михлин) Число 123 записали в системах счисления с основаниями от 2 до 10 включительно. При каких основаниях цифры
этого числа расположены слева направо в порядке возрастания? В ответе укажите сумму всех подходящих оснований.
'''

def f(n, i):
    a = ''
    while n != 0:
        a += str(n%i)
        n //= i

    return a[::-1]


for i in range(2, 11):
    print(i, f(123, i), sep='\t')