'''
(№ 2678) (А. Жуков) Имеется набор данных, состоящий из положительных целых чисел. Необходимо определить количество пар
элементов (ai, aj) этого набора, в которых 1 ≤ i < j ≤ N, сумма элементов нечётна, произведение делится на 13, а номера
элементов в последовательности отличаются МЕНЕЕ, чем на 5.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.

Для указанных входных данных количество подходящих пар должно быть равно 1. В приведённом наборе имеются одна пара
(2, 13), сумма элементов которой нечётна, произведение кратно 13 и индексы элементов последовательности отличаются
менее, чем на 5.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.
'''

import sys
sys.stdin = open('b.txt')
M = 5
N = int(input())
k_13_2 = k_13_1 = k_2 = k_1 = 0
pn = 0
Arr = [int(input()) for _ in range(N)]

for i in range(N):
    for j in range(i+1, i+5):
        try:
            if (Arr[i] + Arr[j])%2==1 and (Arr[i] * Arr[j])%13==0:
                pn += 1
        except:
            break

print(pn)