'''
Какая строка получится в результате применения приведённой ниже программы к строке длины 101,
 в которой первый и последний символ – это цифры 2, а остальные символы – цифры 8 number?
В ответе запишите полученную строку.

НАЧАЛО
       ПОКА  нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)
           ЕСЛИ  нашлось (81)
                ТО заменить (81, 2)
                ИНАЧЕ ЕСЛИ  нашлось (882)
                        ТО заменить (882, 3)
                        ИНАЧЕ заменить (8883, 1)
                КОНЕЦ ЕСЛИ
           КОНЕЦ ЕСЛИ
       КОНЕЦ ПОКА
КОНЕЦ

'''

s = '2' +'8 number'*99 + '2'

while s.find('81') != -1 or s.find('882') != -1 or s.find('8883') != -1:
    if s.find('81') != -1:
        s = s.replace('81', '2', 1)
    elif s.find('882') != -1:
        s = s.replace('882', '3', 1)
    else:
        s = s.replace('8883', '1', 1)
print(s)