'''
(№ 2668) Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не превышает 1000.
Они представляют собой результаты измерений, выполняемых прибором с интервалом 1 минута. Требуется найти для этой
 последовательности контрольное значение – наименьшую сумму квадратов двух результатов измерений,
 выполненных с интервалом не менее, чем в 5 минут.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
9
12
45
5
4
21
20
10
12
26
Для указанных входных данных искомое контрольное значение равно 169.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.
'''
import sys
sys.stdin = open('27-8b.txt')
N = int(input())
All = [(int(input()), i) for i in range(N)]
All.sort()
print(All[:10])
print(10**2 + 10**2)
