'''
(В. Шелудько) Рассматривается множество целых чисел, принадлежащих числовому отрезку [2381; 14655],
которые делятся на 6 или 11 и не делятся на 5, 7 и при этом цифра в разряде сотен не равна цифре в разряде десятков.
Найдите среднее арифметическое таких чисел и максимальное из них.
В ответе запишите два целых числа: сначала целую часть среднего арифметического, затем максимальное число.
'''
count = 0
s = 0
m = 0
for x in range(2381, 14655+1):
    if (x%6==0 or x%11==0) and (x%5!=0 and x%7!=0) and ((x//100)%10 != (x//10)%10):
        count += 1
        s += x
        if x > m: m = x

print(s/count, m)