'''
(Е. Джобс) Настя составляет 6-буквенные слова, в которых есть только буквы Д, Ж, О, Б, С, причём буквы Д, О, С
встречаются ровно по одному разу. Буква Ж встречается не более 2 раз, а буква Б может встречаться любое количество раз
или не встречаться вовсе. Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько различных слов может составить Настя?
'''

letters = ['Д', 'Ж', 'О', 'Б', 'С']
count = 0
for l1 in letters:
    for l2 in letters:
        for l3 in letters:
            for l4 in letters:
                for l5 in letters:
                    for l6 in letters:
                        word = l1+l2+l3+l4+l5+l6
                        if word.count('Д')==1 and word.count('О')==1 and word.count('С')==1 and word.count('Ж')<=2:
                            count += 1

print(count)