'''
(Е. Джобс) Стасик выписывает все пятисимвольные комбинации, составленные из букв Ш, К, О, Л, А. При этом упорядочивая их
по алфавиту. Вот начало списка:
1. ААААА
2. ААААК
3. ААААЛ
4. ААААО
5. ААААШ
...
Определите, сколько слов хотя бы с одной гласной напишет Стасик.
'''

letters = ['Ш', 'К', 'О', 'Л', 'А']
count = 0
for l1 in letters:
    for l2 in letters:
        for l3 in letters:
            for l4 in letters:
                for l5 in letters:
                    word = l1+l2+l3+l4+l5
                    if word.count('О') >=1 or word.count('А') >=1:
                        count += 1
print(count)