'''
(Е. Джобс) Ипполит составляет 6-буквенные слова, в которых есть только буквы М, Е, Ч, Т, А, причём буква А используется
в каждом слове хотя бы 3 раза. Каждая из других допустимых букв может встречаться в слове любое количество раз или не
встречаться совсем. Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько различных слов может написать Ипполит?
'''

letters = ['М', 'Е', 'Ч', 'Т', 'А']
count = 0
for l1 in letters:
    for l2 in letters:
        for l3 in letters:
            for l4 in letters:
                for l5 in letters:
                    for l6 in letters:
                        word = l1+l2+l3+l4+l5+l6
                        if word.count('А') >= 3:
                            count += 1

print(count)