'''
(№ 2666) Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не превышает 1000. Требуется
найти для этой последовательности контрольное значение – наибольшее число R, удовлетворяющее следующим условиям:
– R – произведение двух различных переданных элементов последовательности («различные» означает, что не рассматриваются
 квадраты переданных чисел, произведения различных, но равных по величине элементов допускаются);
– R делится на 6.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел
 N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
6
60
17
3
7
9
60
Для указанных входных данных искомое контрольное значение равно 3600.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.
'''

import sys
sys.stdin = open('27-6b.txt')
N = int(input())
M = 6
main_list = [[0, 0] for x in range(M)]
for _ in range(N):
    x = int(input())
    if x > max(main_list[x%M]):
        main_list[x%M][1] = x
    elif x > min(main_list[x%M]):
        main_list[x%M][0] = x

R = []
for i in range(M):
    for j in range(i+1, M):
        if (i*j)%M==0:
            R.append(main_list[i][1]*main_list[j][1])
R.append(main_list[0][0]*main_list[0][1])

print(max(R))






