'''
В диапазоне [10002000, 10200000] найдите числа, количество делителей которых не
меньше 350. В качестве ответа выведите в порядке возрастания найденные числа и сумму
цифр этих чисел.
'''

from functions_25 import *
a = 10_002_000
b = 10_200_000

for n in range(a, b+1):
    if ans_25_1(n): print(n, sumka(n))


'''
10024560 18
10054800 18
10090080 18
10155600 18
'''