'''
В диапазоне [100500; 100700] найдите числа у которых количество делителей кратных 3
отличается от количества остальных делителей более, чем вдвое.
В качестве ответа выведите найденные числа в порядке возрастания, в качестве второго
числа укажите на сколько больше делителей кратных 3.
Например, для числа 54 нужно вывести два числа – 54 и 4 (6 кратных 3 делителя и 2
некратных).
'''

from functions_25 import *

a = 100_500
b = 100_700
for n in range(a, b+1):
    F = ans_25_2(n)
    if F!=0: print(n, F)