'''
В последовательности натуральных чисел рассматриваются все пары чисел. Для каждой пары вычисляется произведение
составляющих пару чисел. Определите количество пар, где произведение заканчивается на 3.

для этого послединии цифры должны быть:
1 3     7 9
'''
# кол-во чсел с последней цифрой _
count_last_1=0; count_last_3=0; count_last_7=0; count_last_9=0
# массив из переменных, не знаю будет ли использоваться, просто как вариант
count_last=[0, count_last_1, 0, count_last_3, 0, 0, 0, count_last_7,0,count_last_9]

N = int(input())
for _ in range(N):
    x = int(input())
    count_last[x%10]+=1
#print(count_last)
print(count_last[1]*count_last[3] + count_last[7]*count_last[9])
