'''
(№ 2676) (А. Жуков) Имеется набор данных, состоящий из положительных целых чисел. Необходимо определить количество пар
элементов (ai, aj) этого набора, в которых 1 ≤ i < j ≤ N, сумма элементов нечётна, а произведение делится на 13.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
5
4
13
27
39
7
Для указанных входных данных количество подходящих пар должно быть равно 2. В приведённом наборе имеются две пары
(4, 13) и (4, 39), сумма элементов которых нечётна, и произведение кратно 13.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.
'''

import sys
sys.stdin = open('b.txt')
chet_13 = 0
nechet_13 = 0
ne_13_chet = 0
ne_13_nechet = 0
pn = 0 # count pars
N = int(input())
for _ in range(N):
    x = int(input())
    if x % 13 == 0:
        if x % 2 == 0:
            chet_13 += 1
        else:
            nechet_13 += 1
    else:
        if x % 2 == 0:
            ne_13_chet += 1
        else:
            ne_13_nechet += 1
pn += chet_13 * (nechet_13 + ne_13_nechet) + nechet_13*ne_13_chet
print(pn)
