import sys
sys.stdin = open('27-13b.txt')
M = 7 # Размер циклической очереди
N = int(input())
Q = [int(input()) for i in range(M)]# задаем очередь (колесо или червяк, кому как понятней)
k14=k2=k7=k1=0 # кол-во числе кратных 14, 2, 7, и остальных
pn = 0 # кол-во подходящих пар
for i in range(M, N):
    y = Q[i % M] # вытягиваем из очереди последний элемент и обрабатываем его
    if y % 14 == 0: k14 += 1
    elif y % 7 == 0: k7 += 1
    elif y % 2 == 0: k2 += 1
    else: k1 += 1
    x = int(input()) # считываем новый элемент и обрабатываем его
    if x % 14 == 0: pn += k1 + k2 + k7 + k14
    elif x % 2 == 0: pn += k7 + k14
    elif x % 7 == 0: pn += k2 + k14
    else: pn += k14
    Q[i % M] = x # загружаем новыйй элемент в очередь

print(pn)
'''
Для указанных входных данных количество подходящих пар должно быть равно 3. В приведённом наборе имеются три подходящие
пары (7, 16), (7, 14), (5, 14), произведение элементов которых кратно 14, а индексы элементов последовательности
различаются не меньше, чем на 7.
'''


