'''
(№ 2674) (Д.В. Богданов) Имеется набор данных, состоящий из положительных целых чисел. Необходимо определить количество
пар элементов (ai, aj) этого набора, в которых 1 ≤ i < j ≤ N и сумма элементов кратна 12.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
5
7
5
6
12
24
Для указанных входных данных количество подходящих пар должно быть равно 2. В приведённом наборе имеются
две пары (7, 5) и (12, 24), сумма элементов которых кратна 12.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.
'''
import sys
sys.stdin = open('27-14b.txt')
N = int(input())
M = 12
List_ostat = [0] * M
for _ in range(N):
    x = int(input())
    List_ostat[x%M] += 1

answer = 0
for i in range(1, 6):
    answer += List_ostat[i] * List_ostat[M-i]

answer += (List_ostat[0] * (List_ostat[0]-1)) // 2
answer += (List_ostat[6] * (List_ostat[6]-1)) // 2

print(answer)
