'''
(№ 2683) Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно
 одно число так, чтобы сумма всех выбранных чисел НЕ оканчивалась на 5 и при этом была максимально возможной.
 Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально возможную
 сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар
N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
Пример входного файла:
6
3 5
5 12
6 9
5 4
7 9
5 1
Для указанных входных данных значением искомой суммы должно быть число 44.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
'''

import sys
sys.stdin = open('27-23b.txt')
N = int(input())
s = [0] + [None]*9
for _ in range(N):
    numbres = [int(x) for x in input().split()]
    s_new = [None]*10
    for k in range(10):
        variants = [x + s[(k-x)%10] for x in numbres if s[(k-x)%10] is not None]
        s_new[k] = max(variants) if variants else None
    s[:] = s_new
s.pop(5)
print(max(s))